archives_data/
    Fitness-AQA_dataset_release/
        OHP/
            Labeled_Dataset/
                videos.zip
                Labels/
                    error_knees.json
                    error_elbows.json
                videos/
                    64000_1.mp4
                    70223_1.mp4
                    ..
                    73298_2.mp4
                    72834_2.mp4
                Splits/
                    train_keys.json
                    val_keys.json
                    test_keys.json
            Unlabeled_Dataset/
                bar_trajectories_raw.zip
                videos.zip
                ReadMe.md.docx
                bar_trajectories_raw/
                    70281_3.json
                    68451_2.json
                    ...
                    72182_3.json
                    66309_2.json
                videos/
                    52209_1.mp4
                    80678_3.mp4
                    ...
                    69379_10.mp4
                    76705_1.mp4
        Squat/
            Labeled_Dataset/
                videos.zip
                Labels/
                    error_knees_forward.json
                    ReadMe.md.docx
                    error_knees_inward.json
                videos/
                    36124_1.mp4
                    50617_2.mp4
                    ...
                    46877_1.mp4
                    37135_3.mp4
                Shallow_Squat_Error_Dataset/
                    images.zip
                    labels_shallow_depth.json
                    ReadMe.md.docx
                    splits/
                        val_ids.json
                        train_ids.json
                        test_ids.json
                Splits/
                    train_keys.json
                    val_keys.json
                    traj_nan.json
                    test_keys.json
            Unlabeled_Dataset/
                bar_trajectories_raw.zip
                videos.zip
                ReadMe.md.docx
                bar_trajectories_raw/
                    50794_3.json
                    46926_1.json
                    ...
                    36053_1.json
                    46156_1.json
                videos/
                    36124_1.mp4
                    36527_3.mp4
                    ...
                    37135_3.mp4
                    36303_2.mp4
        BarbellRow/
            Labeled_Dataset/
                barbellrow_images_raw.zip
                Labels/
                    labels_lumbar_error.json
                    labels_torso_angle_error.json
                Splits/
                    Splits_Lumbar_Error/
                        val_ids.json
                        train_ids.json
                        test_ids.json
                    Splits_TorsoAngle_Error/
                        val_ids.json
                        train_ids.json
                        test_ids.json
